
<!DOCTYPE HTML>
<html>
	<head>
		<title>Renew-spa a Beauty and Spa Category Flat Responsive Web Template</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='//fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<!---start-wrap---->
		<!---start-header---->
		<div class="header">
			<div class="wrap">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" title="logo" /></a>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"> </div>
		</div>
		</div>
		<!---End-header---->
	<div class="clear"> </div>	
	<!---start-content---->	
	<div class="content">
		<div class="wrap">
			<div class="contact">
		<h4>Contact</h4>
		<div class="section group contact1">				
				<div class="col span_1_of_3">
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <a href="mailto:info@gmail.com">info[at]mycompany.com</a></p>
				   		<p>Follow on: <a href="#">Facebook</a>, <a href="#">Twitter</a></p>

				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form>
					    	<div>
						    	<span><label>userName</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>userEmail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>userPhone</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
	</div>
	</div>
	</div>
	<!---End-content---->	
	<div class="clear"> </div>
	<div class="footer">
		<div class="wrap">
		<div class="footer-left">
			<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
		</div>
		<div class="footer-right">
			<p>&copy; 2023 Renew-spa. All Rights Reserved | Design by Rohith</p>
		</div>
		<div class="clear"> </div>
	</div>
	</div>
	</div>
	<!---End-wrap---->
	</body>
</html>

